# recheck

./: .gitignore  .mergify.yml  .travis.settings.xml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  mvnsettings.xml  pom.xml  retest-gmbh-gpg.asc.enc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: deploy-release.yml
.retest/: retest.properties
ci/: before_deploy.sh  deploy.sh  script.sh
src/main/java/de/retest/: ExecutingTestContext.java  Properties.java
src/main/java/de/retest/configuration/: Configuration.java  ConfigurationException.java  PropertiesList.java  PropertiesProxy.java  Property.java  PropertyVariableResolver.java  RetestWorkspace.java  SpecialProperties.java  SystemPropertyHandler.java
src/main/java/de/retest/elementcollection/: ComponentAttributes.java  ElementCollection.java  ElementCollectionFileUtils.java  ExcludedAttributes.java  ExcludedAttributesAdapter.java  RecheckIgnore.java  UninitializedRecheckIgnoreException.java
src/main/java/de/retest/execution/: AbortableCompoundStoppingCondition.java  MonkeyController.java  TestExecutionStoppingCondition.java
src/main/java/de/retest/file/: ReportFileUtils.java
src/main/java/de/retest/image/: ExactImageDifferenceCalculator.java  FuzzyImageDifferenceCalculator.java  ImageDiffCalcFactory.java  ImageDifference.java  ImageDifferenceCalculator.java
src/main/java/de/retest/ioerror/: ReTestIOException.java  ReTestLoadException.java  ReTestSaveException.java
src/main/java/de/retest/logging/: LogUtil.java
src/main/java/de/retest/persistence/: DateAdapter.java  FileNamer.java  GoldenMasterSourceSuppressDefaultAdapter.java  NoStateFileFoundException.java  Persistable.java  Persistence.java  PersistenceFactory.java  RecheckStateFileProvider.java  RecheckStateFileProviderImpl.java  StringInternerAdapter.java
src/main/java/de/retest/recheck/: AssertionMessage.java  ExecutingTestContext.java  FileNamerStrategy.java  FileOutputFormat.java  GradleConformFileNamerStrategy.java  LoadRecheckIgnoreUtil.java  LoggingUncaughtExceptionHandler.java  MavenConformFileNamerStrategy.java  NoGoldenMasterActionReplayResult.java  NoRecheckFileActionReplayResult.java  Properties.java  ReHub.java  Recheck.java  RecheckAdapter.java  RecheckCapMessage.java  RecheckFileUtil.java  RecheckImpl.java  RecheckLifecycle.java  RecheckOptions.java  RecheckProperties.java  Rehub.java  RemoteRecheckImpl.java  ReplayResultProvider.java  SuiteAggregator.java  SuiteReplayResultProvider.java  SutStateLoader.java  TestCaseFinder.java  XmlTransformerUtil.java
src/main/java/de/retest/remote/: AgentToController.java  ControllerToAgent.java  SelectionCallback.java  SelectionController.java
src/main/java/de/retest/report/: ActionReplayResult.java  ReplayResult.java  SuiteReplayResult.java  TestReplayResult.java
src/main/java/de/retest/suite/: CapturedSuite.java  ExecutableSuite.java  ExecutionSuitesDoNotMatchException.java
src/main/java/de/retest/test/: Test.java
src/main/java/de/retest/ui/: CompoundCrashDetector.java  CrashDetector.java  DefaultValueFinder.java  Environment.java  IgnoredTypes.java  NoSuchElementException.java  NotFoundException.java  Path.java  PathAdapter.java  PathElement.java  TargetFinder.java
src/main/java/de/retest/util/: ChecksumCalculator.java  DeleteOnCloseFileInputStream.java  DurationUtil.java  ExceptionUtil.java  FileUtil.java  GetRelativeFilePath.java  JvmUtil.java  ListMap.java  ListSet.java  Mapping.java  NamedBufferedInputStream.java  ObjectUtil.java  ReflectionUtilities.java  RetestIdUtil.java  StackTraceParser.java  StringSimilarity.java  ThreadUtil.java  VersionProvider.java
src/main/resources/: default-recheck.ignore  default-recheck.ignore.js  default-retest.properties  retest-defaults.properties
src/main/resources/filter/: metadata.filter  volatile-metadata.filter
src/main/resources/filter/web/: content.filter  invisible-attributes.filter  positioning.filter  style-attributes.filter  visibility.filter
src/test/java/: DefaultRecheckIgnoreJsTest.java  DefaultRecheckIgnoreTest.java
src/test/java/de/retest/elementcollection/: ElementCollectionFileUtilsTest.java  ElementCollectionPersistenceTest.java  RecheckIgnoreTest.java
src/test/java/de/retest/image/: ExactImageDifferenceCalculatorTest.java  FuzzyImageDifferenceCalculatorTest.java  ImageCompare.java  ScreenshotTest.java
src/test/java/de/retest/persistence/: DateAdapterTest.java  PathAdapterIntTest.java  RecheckReplayResultUtilTest.java  RecheckStateFileProviderImplTest.java  RecheckTestReportUtilTest.java
src/test/java/de/retest/recheck/: AssertionMessageTest.differences_message_should_be_formatted_properly.approved.txt  AssertionMessageTest.java  AssertionMessageTest.no_golden_master_message_should_be_formatted_properly.approved.txt  DeterministicRetestIdProvider.java  FileNamerStrategyTest.java  GradleConformFileNamerStrategyTest.java  LegacyCompatibilityFileNamerStrategyTest.java  MavenConformFileNamerStrategyTest.java  NoGoldenMasterActionReplayResultTest.java  PropertiesTest.java  RecheckCapMessageTest.java  RecheckImplIT.java  RecheckImplTest.java  RecheckOptionsIT.java  RecheckOptionsTest.java  RecheckPropertiesTest.java  ReplayResultProviderTest.java  SuiteAggregatorTest.java  SuiteReplayResultProviderTest.java  TestCaseFinderJunitJupiterTest.java  TestCaseFinderJunitVintageTest.java  TestCaseFinderJunitVintageTheoryTest.java  TestCaseFinderTest.java
src/test/java/de/retest/ui/: CompoundCrashDetectorTest.java  PathAdapterTest.java  PathElementTest.java  PathTest.java  TargetFinderTest.java
src/test/java/de/retest/util/: ApprovalsUtil.java  (+6 more)
src/test/resources/migration/: Path2LowerCaseTransformer.xml  Path2XPathTransformer.xml  PathAndType2LowerCaseTransformer.xml  WindowSuffixTransformerTest.xml  XmlMigratorTest-retest-v3.1.0.xml  XmlMigratorTest-v1.xml  XmlMigratorTest-v2.xml
src/test/resources/persistence/simple_folder_persisted/: retest.xml
src/test/resources/recheck/ApplyChangesToStatesFlowTest/: check_GUI_with_review_license.launch.recheck
(+845 files in other folders)
