# Filter file for recheck with invisible and mostly irrelevant attributes 

attribute=path
attribute=id
# Class can be ignored, because we track individual CSS attributes
attribute=class
attribute=name
attribute=style
attribute=ping
attribute-regex=data-.*
attribute=jsdata
attribute=jsaction
attribute=cd_frame_id_
attribute=transform
matcher: type=a, attribute: href
matcher: type=img, attribute: alt
matcher: type=img, attribute: title
matcher: type=meta

# Javascript events following https://www.w3schools.com/jsref/dom_obj_event.asp
attribute=onabort
attribute=onafterprint
attribute=onbeforeprint
attribute=onbeforeunload
attribute=onblur
attribute=oncanplay
attribute=oncanplaythrough
attribute=onchange
attribute=onclick
attribute=oncontextmenu
attribute=oncopy
attribute=oncut
attribute=ondblclick
attribute=ondrag
attribute=ondragend
attribute=ondragenter
attribute=ondragleave
attribute=ondragover
attribute=ondragstart
attribute=ondrop
attribute=ondurationchange
attribute=onended
attribute=onerror
attribute=onfocus
attribute=onfocusin
attribute=onfocusout
attribute=onfullscreenchange
attribute=onfullscreenerror
attribute=onhashchange
attribute=oninput
attribute=oninvalid
attribute=onkeydown
attribute=onkeypress
attribute=onkeyup
attribute=onload
attribute=onloadeddata
attribute=onloadedmetadata
attribute=onloadstart
attribute=onmessage
attribute=onmousedown
attribute=onmouseenter
attribute=onmouseleave
attribute=onmousemove
attribute=onmouseover
attribute=onmouseout
attribute=onmouseup
attribute=onmousewheel
attribute=onoffline
attribute=ononline
attribute=onopen
attribute=onpagehide
attribute=onpageshow
attribute=onpaste
attribute=onpause
attribute=onplay
attribute=onplaying
attribute=onpopstate
attribute=onprogress
attribute=onratechange
attribute=onresize
attribute=onreset
attribute=onscroll
attribute=onsearch
attribute=onseeked
attribute=onseeking
attribute=onselect
attribute=onshow
attribute=onstalled
attribute=onsubmit
attribute=onsuspend
attribute=ontimeupdate
attribute=ontoggle
attribute=ontouchcancel
attribute=ontouchend
attribute=ontouchmove
attribute=ontouchstart
attribute=ontransitionend
attribute=onunload
attribute=onvolumechange
attribute=onwaiting
attribute=onwheel
