# Style attributes filter file for recheck.

# Ignore CSS that are concerned with style and appearance:

attribute=absolute-outline
attribute=align-content
attribute=align-items
attribute=align-self
attribute=animation-name
attribute=animation-duration
attribute=animation-timing-function
attribute=animation-delay
attribute=animation-iteration-count
attribute=animation-direction
attribute=animation-fill-mode
attribute=animation-play-state
attribute=backface-visibility
attribute=background-attachment
attribute=background-blend-mode
attribute=background-clip
attribute=background-color
attribute=background-image
attribute=background-origin
attribute=background-position
attribute=background-repeat
attribute=background-size
attribute=border-bottom-style
attribute=border-bottom-color
attribute=border-bottom-left-radius
attribute=border-bottom-right-radius
attribute=border-bottom-width
attribute=border-collapse
attribute=border-image-outset
attribute=border-image-repeat
attribute=border-image-slice
attribute=border-image-source
attribute=border-image-width
attribute=border-left-color
attribute=border-left-style
attribute=border-left-width
attribute=border-radius
attribute=border-right-color
attribute=border-right-style
attribute=border-right-width
attribute=border-spacing
attribute=border-top-color
attribute=border-top-left-radius
attribute=border-top-right-radius
attribute=border-top-style
attribute=border-top-width
attribute=bottom
attribute=box-decoration-break
attribute=box-shadow
attribute=box-sizing
attribute=break-after
attribute=break-before
attribute=break-inside
attribute=caret-color
attribute=clear
attribute=clip
attribute=color
attribute=column-count
attribute=column-fill
attribute=column-gap
attribute=column-rule-color
attribute=column-rule-style
attribute=column-rule-width
attribute=column-span
attribute=column-width
attribute=direction
attribute=display
attribute=empty-cells
attribute=filter
attribute=flex-basis
attribute=flex-direction
attribute=flex-grow
attribute=flex-shrink
attribute=flex-wrap
attribute=float
attribute=font-family
attribute=font-size
attribute=font-kerning
attribute=font-stretch
attribute=font-style
attribute=font-variant
attribute=font-weight
attribute=grid-auto-columns
attribute=grid-auto-flow
attribute=grid-auto-rows
attribute=grid-column-end
attribute=grid-column-start
attribute=grid-row-end
attribute=grid-row-start
attribute=grid-template-areas
attribute=grid-template-columns
attribute=grid-template-rows
attribute=grid-row-gap
attribute=grid-column-gap
attribute=hanging-punctuation
attribute=hyphens
attribute=isolation
attribute=justify-content
attribute=left
attribute=list-style-position
attribute=list-style-type
attribute=line-height
attribute=margin-top
attribute=margin-right
attribute=margin-bottom
attribute=margin-left
attribute=max-height
attribute=max-width
attribute=min-height
attribute=min-width
attribute=mix-blend-mode
attribute=object-fit
attribute=opacity
attribute=order
attribute=outline
attribute=outline-color
attribute=outline-offset
attribute=outline-style
attribute=outline-width
attribute=overflow-x
attribute=overflow-y
attribute=offsetHeight
attribute=offsetWidth
attribute=padding-top
attribute=padding-right
attribute=padding-bottom
attribute=padding-left
attribute=page-break-after
attribute=page-break-before
attribute=page-break-inside
attribute=perspective
#  attribute=perspective-origin
attribute=pointer-events
attribute=position
attribute=quotes
attribute=resize
attribute=right
attribute=scale
attribute=scroll-behavior
attribute=tab-size
attribute=table-layout
attribute=text-align
attribute=text-align-last
attribute=text-decoration-color
attribute=text-decoration-line
attribute=text-decoration-style
attribute=text-indent
attribute=text-justify
attribute=text-overflow
attribute=text-shadow
attribute=text-transform
attribute=top
attribute=transform
#  attribute=transform-origin
attribute=transform-style
attribute=transition-delay
attribute=transition-duration
attribute=transition-property
attribute=transition-timing-function
attribute=unicode-bidi
attribute=user-select
attribute=vertical-align
attribute=visibility
attribute=white-space
attribute=word-break
attribute=word-spacing
attribute=word-wrap
attribute=z-index

# Ignore visibility HTML attributes:
attribute=align
attribute=cols
attribute=colspan
attribute=high
attribute=hreflang
attribute=kind
attribute=label
attribute=type
attribute=style

# Ignore svg attributes
matcher: type=svg, attribute=stroke
matcher: type=svg, attribute=stroke-width
matcher: type=svg, attribute=stroke-linecap
matcher: type=svg, attribute=stroke-dasharray
matcher: type=svg, attribute=fill

# Ignore svg elements
matcher: type=filter
matcher: type=linearGradient
matcher: type=radialGradient

